# ForumScraper

./: .gitignore  README.md  pom.xml
src/main/java/tech/adelemphii/forumscraper/: ForumScraper.java
src/main/java/tech/adelemphii/forumscraper/discord/: DiscordBot.java
src/main/java/tech/adelemphii/forumscraper/discord/commands/: BaseCommand.java  CommandChannel.java  CommandConfig.java  CommandCredits.java  CommandHelp.java  CommandPing.java
src/main/java/tech/adelemphii/forumscraper/discord/events/: MessageListener.java  ReadyListener.java
src/main/java/tech/adelemphii/forumscraper/objects/: Author.java  Cooldown.java  Reply.java  Server.java  Topic.java  TopicType.java
src/main/java/tech/adelemphii/forumscraper/utility/: Configuration.java  GeneralUtility.java  Responses.java  ScrapeUtility.java  UserInput.java
src/main/java/tech/adelemphii/forumscraper/utility/data/: Configuration.java  ServerStorageUtility.java
